# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.15.2
yarn_mappings=1.15.2+build.15
loader_version=0.8.2+build.194
# Mod Properties
mod_version=1.15.2+1.0.0
maven_group=uk.hexeption
archives_base_name=qfabric
# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fabric_version=0.7.1+build.301-1.15
mod_menu_version=1.10.2+build.32
cloth_version=2.13.3
rei_version=3.6.4
